AUTH_URL=https://www.bling.com.br/Api/v3/oauth/authorize
CLIENT_ID=c1852cff86cb1c28d976edb19a7f5e7c44c0b73b
CLIENT_SECRET=8f3773b482124290a653c49e06c2d7d90d4b07cdfb31e80b537d5ec09270
REDIRECT_URI=https://api-bling-sj.onrender.com/callback
TOKEN_URL=https://www.bling.com.br/Api/v3/oauth/token